# TP_WaterPlant

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/maizn/fa/eservices/waterplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maizn/fa/eservices/waterplant/activities/: AddPlantActivity.java  App.java  ChangeDateActivity.java  ListPlantsActivity.java  MainActivity.java  PlantDetailActivity.java
app/src/main/java/maizn/fa/eservices/waterplant/adapter/: PlantAdapter.java
app/src/main/java/maizn/fa/eservices/waterplant/entities/: Plant.java
app/src/main/res/layout/: activity_add_plant.xml  activity_change_date.xml  activity_list_plants.xml  activity_main.xml  activity_plant_detail.xml  row_plants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/maizn/fa/eservices/waterplant/: ExampleUnitTest.java
